<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sheera Trial Test</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
​
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/Logo.png" alt="">
                </div>
            </div>
        </div>
​
        <div id="nav1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto ">
                                <li class="nav-item active ">
                                  <a class="nav-link pin-class left" href="#"><img src="images/Pin.png" alt=""></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Explore
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#">Reviews</a>
                                </li>
                              </ul>
                              
                            </div>
                            <!-- right menu -->
                            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                                <ul class="navbar-nav ml-auto right">
                                    <li class="nav-item ">
                                        <a class="nav-link join-btn right" href="#">Join <img src="images/+.png" alt=""></a>
                                    </li>
                                    
                                </ul>
                            </div>
                          </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="nav2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link active" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Why we're awesome</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Advertise with us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link disabled" href="#">Find something</a>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
​
    </header>
​
    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
​
</body>
</html>